++Solution 'RobotStoreAPI' ‎(1 of 1 project)
++RobotStoreAPI
i:{00000000-0000-0000-0000-000000000000}:RobotStoreAPI
++Connected Services 
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>613
++Dependencies
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>612
++Analyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:analyzers
++Frameworks
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:frameworks
++Microsoft.AspNetCore.App
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\microsoft.netcore.app
++Packages
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:packages
++Microsoft.EntityFrameworkCore (6.0.3)
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>625
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>627
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>626
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>629
++Swashbuckle.AspNetCore (6.3.0)
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>628
++Properties
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\
++Controllers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\controllers\
++AccountController.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\controllers\accountcontroller.cs
++RobotController.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\controllers\robotcontroller.cs
++WeatherForecastController.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\controllers\weatherforecastcontroller.cs
++Data
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\data\
++DataContext.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\data\datacontext.cs
++Migrations
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\migrations\
++20220317232022_CreateInitial.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\migrations\20220317232022_createinitial.cs
++20220317233623_AddAccountModel.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\migrations\20220317233623_addaccountmodel.cs
++DataContextModelSnapshot.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\migrations\datacontextmodelsnapshot.cs
++Account.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\account.cs
++appsettings.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\appsettings.json
++Program.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\program.cs
++Robot.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\robot.cs
++WeatherForecast.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\weatherforecast.cs
++Azure API Management
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>643
++Azure SQL Database (robotstoredb)
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>642
++Secrets.json (Local)
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:>645
++Microsoft.AspNetCore.Analyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++PublishProfiles
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\publishprofiles\
++ServiceDependencies
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies\
++launchSettings.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\launchsettings.json
++serviceDependencies.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies.json
++20220317232022_CreateInitial.Designer.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\migrations\20220317232022_createinitial.designer.cs
++20220317233623_AddAccountModel.Designer.cs
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\migrations\20220317233623_addaccountmodel.designer.cs
++appsettings.Development.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\appsettings.development.json
++robotstore - Web Deploy.pubxml
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\publishprofiles\robotstore - web deploy.pubxml
++local
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies\local\
++RobotStore - Web Deploy
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies\robotstore - web deploy\
++serviceDependencies.local.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies.local.json
++serviceDependencies.robotstore - Web Deploy.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies.robotstore - web deploy.json
++mssql1.arm.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies\local\mssql1.arm.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies\robotstore - web deploy\mssql1.arm.json
++apis1.arm.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies\robotstore - web deploy\apis1.arm.json
++profile.arm.json
i:{11e230e5-9683-43b1-9e30-6bc695f1b0ce}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstoreapi\properties\servicedependencies\robotstore - web deploy\profile.arm.json
++Solution 'RobotStoreAPI' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:RobotStoreAPI.sln
++RobotStoreReactFrontEnd
i:{00000000-0000-0000-0000-000000000000}:RobotStoreReactFrontEnd
++npm
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:>76668
++.vscode
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\.vscode\
++public
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\public\
++src
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\
++.gitignore
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\.gitignore
++aspnetcore-https.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\aspnetcore-https.js
++aspnetcore-react.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\aspnetcore-react.js
++nuget.config
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\nuget.config
++package.json
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\package.json
++package-lock.json
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\package-lock.json
++README.md
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\readme.md
++launch.json
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\.vscode\launch.json
++favicon.ico
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\public\favicon.ico
++index.html
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\public\index.html
++logo192.png
++logo512.png
++manifest.json
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\public\manifest.json
++robots.txt
++App.css
++App.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\app.js
++App.test.js
++index.css
++index.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\index.js
++logo.svg
++reportWebVitals.js
++setupProxy.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\setupproxy.js
++setupTests.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\setuptests.js
++RobotStoreReactFrontEnd.esproj.user
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\robotstorereactfrontend.esproj.user
++.env.development.local
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\.env.development.local
++Script Documents
++localhost꞉3000/static/js/bundle.js
++src/index.css
++src/App.js
++src/index.js
++src/reportWebVitals.js
++node_modules/css-loader/dist/runtime/api.js
++node_modules/css-loader/dist/runtime/sourceMaps.js
++node_modules/object-assign/index.js
++node_modules/react-dom/cjs/react-dom.development.js
++node_modules/react-dom/index.js
++node_modules/react/cjs/react-jsx-dev-runtime.development.js
++node_modules/react/cjs/react.development.js
++node_modules/react/index.js
++node_modules/react/jsx-dev-runtime.js
++node_modules/scheduler/cjs/scheduler-tracing.development.js
++node_modules/scheduler/cjs/scheduler.development.js
++node_modules/scheduler/index.js
++node_modules/scheduler/tracing.js
++node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js
++node_modules/ansi-html-community/index.js
++node_modules/core-js-pure/actual/global-this.js
++node_modules/core-js-pure/es/global-this.js
++node_modules/core-js-pure/features/global-this.js
++node_modules/core-js-pure/internals/a-callable.js
++node_modules/core-js-pure/internals/an-object.js
++node_modules/core-js-pure/internals/classof-raw.js
++node_modules/core-js-pure/internals/create-non-enumerable-property.js
++node_modules/core-js-pure/internals/create-property-descriptor.js
++node_modules/core-js-pure/internals/descriptors.js
++node_modules/core-js-pure/internals/document-create-element.js
++node_modules/core-js-pure/internals/engine-user-agent.js
++node_modules/core-js-pure/internals/engine-v8-version.js
++node_modules/core-js-pure/internals/export.js
++node_modules/core-js-pure/internals/fails.js
++node_modules/core-js-pure/internals/function-apply.js
++node_modules/core-js-pure/internals/function-bind-context.js
++node_modules/core-js-pure/internals/function-bind-native.js
++node_modules/core-js-pure/internals/function-call.js
++node_modules/core-js-pure/internals/function-uncurry-this.js
++node_modules/core-js-pure/internals/get-built-in.js
++node_modules/core-js-pure/internals/get-method.js
++node_modules/core-js-pure/internals/global.js
++node_modules/core-js-pure/internals/has-own-property.js
++node_modules/core-js-pure/internals/ie8-dom-define.js
++node_modules/core-js-pure/internals/indexed-object.js
++node_modules/core-js-pure/internals/is-callable.js
++node_modules/core-js-pure/internals/is-forced.js
++node_modules/core-js-pure/internals/is-object.js
++node_modules/core-js-pure/internals/is-pure.js
++node_modules/core-js-pure/internals/is-symbol.js
++node_modules/core-js-pure/internals/native-symbol.js
++node_modules/core-js-pure/internals/object-define-property.js
++node_modules/core-js-pure/internals/object-get-own-property-descriptor.js
++node_modules/core-js-pure/internals/object-is-prototype-of.js
++node_modules/core-js-pure/internals/object-property-is-enumerable.js
++node_modules/core-js-pure/internals/ordinary-to-primitive.js
++node_modules/core-js-pure/internals/path.js
++node_modules/core-js-pure/internals/require-object-coercible.js
++node_modules/core-js-pure/internals/set-global.js
++node_modules/core-js-pure/internals/shared-store.js
++node_modules/core-js-pure/internals/shared.js
++node_modules/core-js-pure/internals/to-indexed-object.js
++node_modules/core-js-pure/internals/to-object.js
++node_modules/core-js-pure/internals/to-primitive.js
++node_modules/core-js-pure/internals/to-property-key.js
++node_modules/core-js-pure/internals/try-to-string.js
++node_modules/core-js-pure/internals/uid.js
++node_modules/core-js-pure/internals/use-symbol-as-uid.js
++node_modules/core-js-pure/internals/v8-prototype-define-bug.js
++node_modules/core-js-pure/internals/well-known-symbol.js
++node_modules/core-js-pure/modules/es.global-this.js
++node_modules/core-js-pure/modules/esnext.global-this.js
++node_modules/core-js-pure/stable/global-this.js
++node_modules/events/events.js
++node_modules/html-entities/lib/index.js
++node_modules/html-entities/lib/named-references.js
++node_modules/html-entities/lib/numeric-unicode-map.js
++node_modules/html-entities/lib/surrogate-pairs.js
++node_modules/react-refresh/cjs/react-refresh-runtime.development.js
++node_modules/react-refresh/runtime.js
++node_modules/webpack-dev-server/client/clients/WebSocketClient.js
++node_modules/webpack-dev-server/client/index.js
++node_modules/webpack-dev-server/client/modules/logger/index.js
++node_modules/webpack-dev-server/client/modules/strip-ansi/index.js
++node_modules/webpack-dev-server/client/overlay.js
++node_modules/webpack-dev-server/client/socket.js
++node_modules/webpack-dev-server/client/utils/createSocketURL.js
++node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js
++node_modules/webpack-dev-server/client/utils/log.js
++node_modules/webpack-dev-server/client/utils/parseURL.js
++node_modules/webpack-dev-server/client/utils/reloadApp.js
++node_modules/webpack-dev-server/client/utils/sendMessage.js
++node_modules/webpack/hot/dev-server.js
++node_modules/webpack/hot/emitter.js
++node_modules/webpack/hot/log-apply-result.js
++node_modules/webpack/hot/log.js
++node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js
++node_modules/style-loader/dist/runtime/insertBySelector.js
++node_modules/style-loader/dist/runtime/insertStyleElement.js
++node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js
++node_modules/style-loader/dist/runtime/styleDomAPI.js
++node_modules/style-loader/dist/runtime/styleTagTransform.js
++node_modules/@pmmmwh/react-refresh-webpack-plugin/client/ReactRefreshEntry.js
++webpack/bootstrap
++webpack/runtime/compat get default export
++webpack/runtime/define property getters
++webpack/runtime/ensure chunk
++webpack/runtime/get javascript chunk filename
++webpack/runtime/get javascript update chunk filename
++webpack/runtime/get update manifest filename
++webpack/runtime/getFullHash
++webpack/runtime/global
++webpack/runtime/hasOwnProperty shorthand
++webpack/runtime/load script
++webpack/runtime/make namespace object
++webpack/runtime/hot module replacement
++webpack/runtime/publicPath
++webpack/runtime/react refresh
++webpack/runtime/jsonp chunk loading
++webpack/before-startup
++webpack/startup
++webpack/after-startup
++assets
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\assets\
++db.json
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\assets\db.json
++components
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\styles\components\
++container
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\
++Header.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\header.js
++robots
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\robots\
++ButtonChoise.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\buttonchoise.js
++Main.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\main.js
++AddRobot.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\robots\addrobot.js
++Container.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\robots\container.js
++EditRobot.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\robots\editrobot.js
++Robot.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\robots\robot.js
++SearchRobot.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\robots\searchrobot.js
++ShowRobots.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\components\container\robots\showrobots.js
++pages
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\pages\
++Home.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\pages\home.js
++Login.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\pages\login.js
++NotFound.js
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\pages\notfound.js
++styles
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\styles\
++_settings.scss
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\styles\_settings.scss
++index.scss
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\styles\index.scss
++_header.scss
i:{97085886-6f7d-4f32-920a-3b8811a92da6}:c:\users\kazim\desktop\robotstore\robotstoreapi\robotstorereactfrontend\src\styles\components\_header.scss
